<!DOCTYPE html>
<html>
 <head>
  <title>Easy Mart</title>

  <script type="text/javascript" src="jquery-3.6.0.min"></script>

  <script type="text/javascript" src="ajax-program.js"></script>

</head>

<body background="">
   <br />
   <h3 align="center">
       <font face="Lato" size="7">EASY MART</font>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <font face=cinzel" size="5">
           <a href="#">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#">CUSTOMER SERVICE</a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#">OFFERS</a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#">QUALITY CHECK</a>&nbsp;&nbsp;&nbsp;&nbsp;
       </font>
   </h3>
   <h1 align="center">
       <font face="Lucida Console" color="#017bf5" size="6">
             Sweaters on 50% discount 
       </font>
   </h1>
   <h3 align="center">
       <font face="Lucida Console" color="#017bf5" size="4">
           Warm and soft sweaters gently wowen by hand and made using pure and high quality wool which will keep you as warm as toast during the cold. For a limited time only so hurry up! Available in different colors and sizes.
       </font>
   </h3>

<img src="Sweater.jpg" />

<div>
 <button id="fetchhtml">Show more Images</button>

 <div id="one" class="box">
 </div>

</body>

</html>     
